src/UI/Views/AddClass/AddClassView.xaml

<UserControl x:Class="UI.Views.AddClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Grid.IsSharedSizeScope="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="Nazwa klasy:"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="10" ItemsSource="{Binding AvailableClassNumbers}" SelectedValue="{Binding ClassNumber}"/>
            <ComboBox Grid.Column="2" Grid.Row="0" Margin="0 10 10 10" ItemsSource="{Binding AvailableClassLetters}" SelectedValue="{Binding ClassLetter}"/>

            <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="Wychowawca:"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding Teachers}" SelectedValue="{Binding Educator}"
                  DisplayMemberPath="FullName">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj nauczyciela" Command="{Binding AddTeacherCommand}"/>
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="Uczniowie:"/>
            <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Content="Dodaj ucznia" Command="{Binding AddStudentCommand}"/>

            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentFirstName"/>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentLastName"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="10" Content="Imię"/>
                <Label Grid.Column="1" Margin="10" Content="Nazwisko"/>
            </Grid>

            <ItemsControl Grid.Row="4" Margin="0 5 0 0" ItemsSource="{Binding Students}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentFirstName"/>
                                <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentLastName"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Margin="10" Content="{Binding FirstName}"/>
                            <Label Grid.Column="1" Margin="10" Content="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Grid.Column="4" Grid.Row="2" Margin="10" Content="Lekcje:"/>
            <Button Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Content="Dodaj lekcję" Command="{Binding AddLessonCommand}"/>

            <Grid Grid.Row="3" Grid.Column="4" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Subject"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Teacher"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Classroom"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Terms"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="10" Content="Przedmiot"/>
                <Label Grid.Column="1" Margin="10" Content="Nauczyciel"/>
                <Label Grid.Column="2" Margin="10" Content="Sala"/>
                <Label Grid.Column="3" Margin="10" Content="Terminy"/>
            </Grid>

            <ItemsControl Grid.Row="4" Grid.Column="4" Margin="0 5 0 0" ItemsSource="{Binding Lessons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Subject"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Teacher"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Classroom"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Terms"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Margin="10" Content="{Binding Subject}"/>
                            <Label Grid.Column="1" Margin="10" Content="{Binding Teacher.FullName}"/>
                            <Label Grid.Column="2" Margin="10" Content="{Binding Classroom}"/>
                            <Label Grid.Column="3" Margin="10" Content="{Binding TermsToString}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="6" Grid.ColumnSpan="6" Margin="10" Content="Zapisz" HorizontalAlignment="Right" Command="{Binding SaveChangesCommand}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
