src/UI/Views/Login/LoginFirstStepDialog.xaml

<Window x:Class="UI.Views.LoginFirstStepDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Elektroniczny dziennik szkolny - wybór użytkownika"
        Height="500" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        x:Name="Window"
        ResizeMode="NoResize">
  
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Margin="8 8 2 8" Command="{Binding UserTypeSelectedCommand}" ToolTip="Zaloguj jako uczeń"
                CommandParameter="Student">
            <Button.Effect>
                <DropShadowEffect Color="#FF060919"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/button_student.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="1" Margin="6 8 2 8" Command="{Binding UserTypeSelectedCommand}" ToolTip="Zaloguj jako nauczyciel"
                CommandParameter="Teacher">
            <Button.Effect>
                <DropShadowEffect Color="#FF181106"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/button_teacher.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="2" Margin="6 8 8 8" Command="{Binding UserTypeSelectedCommand}" ToolTip="Zaloguj jako rodzic"
                CommandParameter="Parent">
            <Button.Effect>
                <DropShadowEffect Color="#FF0F1A10"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/button_parent.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="2" Grid.ColumnSpan="3" Margin="8 0 8 8" FontSize="20"
                Content="Zaloguj jako administrator" Background="#FFBFBFBF"
                Command="{Binding UserTypeSelectedCommand}" CommandParameter="Administrator">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
