src/UI/Views/Login/LoginFirstStepDialog.xaml

<Window x:Class="UI.Views.LoginFirstStepDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Logowanie do systemu" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        x:Name="Window">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Margin="15" Content="Wybierz typ użytkownika" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>

        <Button Grid.Column="0" Grid.Row="1" Margin="15" Command="{Binding UserTypeSelectedCommand}"
                CommandParameter="Student">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/button_student.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="1" Grid.Row="1" Margin="15" Command="{Binding UserTypeSelectedCommand}"
                CommandParameter="Teacher">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/button_teacher.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="2" Grid.Row="1" Margin="15" Command="{Binding UserTypeSelectedCommand}"
                CommandParameter="Parent">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/button_parent.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="15">
            <Label.Content>
                <Hyperlink Command="{Binding UserTypeSelectedCommand}" CommandParameter="Administrator">
                    Zaloguj jako administrator
                </Hyperlink>
            </Label.Content>
        </Label>

    </Grid>
</Window>
