src/UI/Views/Login/LoginSecondStepDialog.xaml

<Window x:Class="UI.Views.LoginSecondStepDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="270" Width="220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        x:Name="Window">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid FocusManager.FocusedElement="{Binding ElementName=LoginTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Login:" Margin="15 15 0 15" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Login}" Margin="15" Name="LoginTextBox"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Hasło:" Margin="15 15 0 15"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Margin="15" Name="PasswordBox"/>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Margin="15" Content="Zaloguj się" IsDefault="True"
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>

        <Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15 0 15 15">
            <Label.Content>
                <Hyperlink Command="{Binding LoginInOfflineModeCommand}" CommandParameter="{Binding ElementName=PasswordBox}">
                    Zaloguj w trybie offline
                </Hyperlink>
            </Label.Content>
        </Label>

        <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15 0 15 15">
            <Label.Content>
                <Hyperlink Command="{Binding RecoverPasswordCommand}">
                    Nie pamiętam hasła
                </Hyperlink>
            </Label.Content>
        </Label>

    </Grid>
</Window>
