src/UI/Views/Login/RecoverPasswordDialog.xaml

<Window x:Class="UI.Views.RecoverPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:UI.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="Window"
        WindowStyle="ToolWindow"
        Title="Resetowanie hasła" Height="250" Width="300">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NegativeBoolConverter x:Key="NegativeBoolConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid FocusManager.FocusedElement="{Binding ElementName=EmailTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Adres e-mail:" Margin="15 15 0 15" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Email}" Margin="0 15 15 15" Name="EmailTextBox"
                 IsEnabled="{Binding RecoveryCodeSent, Converter={StaticResource NegativeBoolConverter}}"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Height="30" Content="Wyślij email z kodem" Margin="15 5 15 15" HorizontalAlignment="Center"
                IsEnabled="{Binding RecoveryCodeSent, Converter={StaticResource NegativeBoolConverter}}" 
                Command="{Binding SendEmailWithCodeCommand}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Kod resetujący:" Margin="15 15 0 15" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RecoveryCode}" Margin="0 15 15 15"  IsEnabled="{Binding RecoveryCodeSent}"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Height="30" Content="Resetuj hasło" Margin="15 5 15 15" IsEnabled="{Binding RecoveryCodeSent}" HorizontalAlignment="Center"
                Command="{Binding RecoverPasswordCommand}"/>
    </Grid>
</Window>
