src/UI/Views/Grades/AddGradeDialog.xaml

<Window x:Class="UI.Views.AddGradeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:UI.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="400"
        x:Name="AddGradeWindow"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Ocena:" Margin="15"/>
        <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="100" Margin="15" ItemsSource="{Binding AvailableGrades}" SelectedValue="{Binding Grade}"/>

        <Label Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding LastModified}" Margin="15 0 15 15"
               Visibility="{Binding LastModificationDateSet, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Komentarz:" Margin="15 0 15 15"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="4" Margin="15 0 15 15" Background="#fffff9" BorderBrush="Black" BorderThickness="1" Text="{Binding Comment}"/>

        <Button Grid.Row="4" Grid.Column="3" Content="Zapisz" Margin="15" 
                Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=AddGradeWindow}"/>
    </Grid>
</Window>
