src/UI/Views/Grades/StudentGradesView.xaml

<UserControl x:Class="UI.Views.StudentGradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Grid.IsSharedSizeScope="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="SubjectName"/>
                    <ColumnDefinition MinWidth="150" Width="Auto" SharedSizeGroup="Grades"/>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="Average"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Przedmiot" Margin="10"/>
                <Label Grid.Column="1" Content="Oceny" Margin="10"/>
                <Label Grid.Column="2" Content="Średnia" Margin="10"/>
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Subjects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="SubjectName"/>
                                <ColumnDefinition MinWidth="150" Width="Auto" SharedSizeGroup="Grades"/>
                                <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="Average"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Margin="10" Content="{Binding Name}"/>
                            <ItemsControl Grid.Column="1" Margin="10" ItemsSource="{Binding Grades}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Value}" Background="White" Margin="5 0 5 0" Width="25" Height="25"
                                                Command="{Binding Path=DataContext.ShowGradeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Label Grid.Column="2" Margin="10" Content="{Binding Average}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>