src/UI/Views/UsersAndClasses/TeachersView.xaml

<UserControl x:Class="UI.Views.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Grid.IsSharedSizeScope="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer Grid.Row="5" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="15">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="AllRows"/>
                <RowDefinition Height="Auto" SharedSizeGroup="AllRows"/>
                <RowDefinition Height="Auto" SharedSizeGroup="AllRows"/>
                <RowDefinition Height="Auto" SharedSizeGroup="AllRows"/>
                <RowDefinition Height="Auto" SharedSizeGroup="AllRows"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Imię:" Margin="10"/>
            <TextBox Grid.Column="1" Text="{Binding FirstName}" Margin="10"/>

            <Label Grid.Row="1" Content="Nazwisko:" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="10"/>

            <Label Grid.Row="2" Content="Login:" Margin="10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Login}" Margin="10"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Automatyczny" Margin="0 10" Command="{Binding GenerateAutoLoginCommand}"/>

            <Label Grid.Row="3" Content="E-mail:" Margin="10"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}" Margin="10"/>

            <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Dodaj nauczyciela" Command="{Binding AddTeacherCommand}" Margin="10"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="FirstName"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LastName"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Email"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Imię" Margin="10"/>
                    <Label Grid.Column="1" Content="Nazwisko" Margin="10"/>
                    <Label Grid.Column="2" Content="E-mail" Margin="10"/>
                </Grid>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding AllTeachers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstName"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LastName"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Email"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="10" Content="{Binding FirstName}"/>
                                <Label Grid.Column="1" Margin="10" Content="{Binding LastName}"/>
                                <Label Grid.Column="2" Margin="10" Content="{Binding Email}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
