src/UI/Views/AddClassView.xaml

<UserControl x:Class="UI.Views.AddClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:customControls="clr-namespace:UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Nazwa klasy:"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10, 0, 10, 0" ItemsSource="{Binding AvailableClassNumbers}" SelectedValue="{Binding ClassNumber}"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Margin="10, 0, 10, 0" ItemsSource="{Binding AvailableClassLetters}" SelectedValue="{Binding ClassLetter}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Wychowawca:"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10, 0, 10, 0" ItemsSource="{Binding Teachers}" SelectedValue="{Binding Educator}"
                  DisplayMemberPath="FullName"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Dodaj nauczyciela" Command="{Binding AddTeacherCommand}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Uczniowie:"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Dodaj ucznia" Command="{Binding AddStudentCommand}"/>

        <Grid Grid.Row="3" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Imię"/>
            <Label Grid.Column="1" Content="Nazwisko"/>
        </Grid>

        <ItemsControl Grid.Row="4" Margin="15" ItemsSource="{Binding Students}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding FirstName}"/>
                        <Label Grid.Column="1" Content="{Binding LastName}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Column="0" Grid.Row="5" Content="Lekcje:"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Dodaj lekcję" Command="{Binding AddLessonCommand}"/>
        
        <Button Grid.Row="6" Grid.ColumnSpan="5" Content="Zapisz" HorizontalAlignment="Right" Command="{Binding SaveChangesCommand}"/>
    </Grid>
</UserControl>
