src/UI/Views/GradesView.xaml

<UserControl x:Class="UI.Views.GradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Grid.IsSharedSizeScope="True">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Wybierz klasę:" HorizontalAlignment="Left" Margin="15"/>
        <ComboBox Grid.Column="1" MinWidth="100" Margin="15" ItemsSource="{Binding TeacherClasses}" SelectedValue="{Binding SelectedClass}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Wybierz przedmiot:" HorizontalAlignment="Left" Margin="15"
               Visibility="{Binding ClassSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" MinWidth="100" Margin="15" ItemsSource="{Binding Subjects}" SelectedValue="{Binding Subject}"
                  Visibility="{Binding ClassSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="15 15 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentNumber"/>
                <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentFullName"/>
                <ColumnDefinition MinWidth="300" Width="Auto" SharedSizeGroup="StudentGrades"/>
                <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentAverage"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="10" Content="Lp"/>
            <Label Grid.Column="1" Margin="10" Content="Uczeń"/>
            <Label Grid.Column="2" Margin="10" Content="Oceny"/>
            <Label Grid.Column="3" Margin="10" Content="Średnia"/>
        </Grid>

        <ItemsControl Grid.Row="3" Grid.ColumnSpan="4" Margin="15 0 15 15" ItemsSource="{Binding Students}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentNumber"/>
                            <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentFullName"/>
                            <ColumnDefinition MinWidth="300" Width="Auto" SharedSizeGroup="StudentGrades"/>
                            <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentAverage"/>
                            <ColumnDefinition MinWidth="100" Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="10" Content="{Binding Number}"/>
                        <Label Grid.Column="1" Margin="10" Content="{Binding FullName}"/>
                        <Label Grid.Column="2" Margin="10" Content="{Binding AllGradesAsString}"/>
                        <Label Grid.Column="3" Margin="10" Content="{Binding Average}"/>
                        <Button Grid.Column="4" Margin="10" Content="Dodaj ocenę" 
                                Command="{Binding Path=DataContext.AddGradeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
