src/UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UI.Views"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:UI.Converters"
        mc:Ignorable="d"
        Title="Elektroniczy dziennik szkolny" Height="600" Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CreateClassViewModel}">
            <views:CreateClassView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TeachersViewModel}">
            <views:TeachersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ManageTimeTablesViewModel}">
            <views:ManageTimeTablesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TimeTableViewModel}">
            <views:TimeTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ClassGradesViewModel}">
            <views:ClassGradesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StudentGradesViewModel}">
            <views:StudentGradesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ClassFrequencyViewModel}">
            <views:ClassFrequencyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StudentFrequencyViewModel}">
            <views:StudentFrequencyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MessagesViewModel}">
            <views:MessagesView/>
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NegativeBoolToVisibilityConverter x:Key="NegativeBoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Mode="TwoWay" Path="UserLoggedIn" Converter="{StaticResource BoolToVisibilityConverter}"/>
    </Window.Visibility>

    <Grid Background="{Binding ContentBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="{Binding MenuBackground}">
            <Button Margin="10 0 10 10" Height="90" ToolTip="Strona głównna" Background="{Binding ContentBackground}"
                    Command="{Binding ChangeViewCommand}" CommandParameter="Home">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <fa:ImageAwesome Icon="Home" Margin="5" Foreground="{Binding MenuBackground}">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>

            <Button Margin="10" Height="90" ToolTip="Dodaj nauczyciela" Background="{Binding ContentBackground}"
                    Command="{Binding ChangeViewCommand}" CommandParameter="Teachers"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <fa:ImageAwesome Icon="UserPlus" Margin="4" Foreground="{Binding MenuBackground}">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>

            <Button Margin="10" Height="90" ToolTip="Stwórz klasę" Background="{Binding ContentBackground}"
                    Command="{Binding ChangeViewCommand}" CommandParameter="CreateClass"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <fa:ImageAwesome Icon="PlusSquareOutline" Margin="4" Foreground="{Binding MenuBackground}">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>

            <Button Margin="10" Height="90" ToolTip="Plan lekcji" Background="{Binding ContentBackground}"
                    Command="{Binding ChangeViewCommand}" CommandParameter="TimeTable"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource NegativeBoolToVisibilityConverter}}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <fa:ImageAwesome Icon="Table" Margin="4" Foreground="{Binding MenuBackground}">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>

            <Button Margin="10" Height="90" ToolTip="Plany lekcji" Background="{Binding ContentBackground}"
                    Command="{Binding ChangeViewCommand}" CommandParameter="ManageTimeTables"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <fa:ImageAwesome Icon="Table" Margin="4" Foreground="{Binding MenuBackground}">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            
            <Button Margin="10" Height="90" ToolTip="Oceny" Background="{Binding ContentBackground}"
                    Command="{Binding ChangeViewCommand}" CommandParameter="Grades"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource NegativeBoolToVisibilityConverter}}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <fa:ImageAwesome Icon="Book" Margin="3" Foreground="{Binding MenuBackground}">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>

            <Button Margin="10" Height="90" ToolTip="Obecności" Background="{Binding ContentBackground}"
                    Command="{Binding ChangeViewCommand}" CommandParameter="Frequency"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource NegativeBoolToVisibilityConverter}}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <fa:ImageAwesome Icon="CheckSquareOutline" Margin="4" Foreground="{Binding MenuBackground}">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>

            <Button Margin="10" Height="90" ToolTip="Wiadomości" Background="{Binding ContentBackground}"
                    Command="{Binding ChangeViewCommand}" CommandParameter="Messages">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <fa:ImageAwesome Icon="EnvelopeOutline" Margin="6" Foreground="{Binding MenuBackground}">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>

        </StackPanel>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Background="{Binding MenuBackground}">
            <Label Margin="10" Content="{Binding LoggedAs}" FontSize="16" VerticalContentAlignment="Top" 
                   HorizontalContentAlignment="Right" DockPanel.Dock="Top" Foreground="{Binding ContentBackground}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="10" Height="30" Width="30" Background="Transparent" BorderThickness="0" ToolTip="Ustawienia"
                        Command="{Binding ChangeViewCommand}" CommandParameter="Settings">
                    <fa:ImageAwesome Icon="Wrench" Foreground="{Binding ContentBackground}">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect/>
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                </Button>
                <Button Margin="10" Height="25" Background="Transparent" BorderThickness="0" ToolTip="Wyloguj się" 
                        Command="{Binding LogoutCommand}">
                    <fa:ImageAwesome Icon="PowerOff" Foreground="{Binding ContentBackground}">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect/>
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                </Button>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
