src/UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UI.Views"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:UI.Converters"
        mc:Ignorable="d"
        Title="Elektroniczy dziennik szkolny" Height="450" Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddClassViewModel}">
            <views:AddClassView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TimeTableViewModel}">
            <views:TimeTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ClassGradesViewModel}">
            <views:ClassGradesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StudentGradesViewModel}">
            <views:StudentGradesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ClassFrequencyViewModel}">
            <views:ClassFrequencyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StudentFrequencyViewModel}">
            <views:StudentFrequencyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MessagesViewModel}">
            <views:MessagesView/>
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NegativeBoolToVisibilityConverter x:Key="NegativeBoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Mode="TwoWay" Path="UserLoggedIn" Converter="{StaticResource BoolToVisibilityConverter}"/>
    </Window.Visibility>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="Silver">
            <Button Margin="10,15" Content="Strona główna" Command="{Binding ChangeViewCommand}" CommandParameter="Home"/>

            <Button Margin="10,15" Content="Dodaj klasę" Command="{Binding ChangeViewCommand}" CommandParameter="AddClass"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Button Margin="10,15" Content="Plan lekcji" Command="{Binding ChangeViewCommand}" CommandParameter="TimeTable"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource NegativeBoolToVisibilityConverter}}"/>

            <Button Margin="10,15" Content="Oceny" Command="{Binding ChangeViewCommand}" CommandParameter="Grades"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource NegativeBoolToVisibilityConverter}}"/>

            <Button Margin="10,15" Content="Frekwencja" Command="{Binding ChangeViewCommand}" CommandParameter="Frequency"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource NegativeBoolToVisibilityConverter}}"/>

            <Button Margin="10, 15" Content="Wiadomości" Command="{Binding ChangeViewCommand}" CommandParameter="Messages"/>

        </StackPanel>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Background="#486888">
            <Label Margin="10" Content="Elektroniczny dziennik szkolny" FontWeight="DemiBold" FontSize="30" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="10" Height="25" Content="Ustawienia" Command="{Binding ChangeViewCommand}"
                        CommandParameter="Settings"/>
                <Button Margin="10" Height="25" Content="Wyloguj się" Command="{Binding LogoutCommand}"/>
            </StackPanel>
            <Label Margin="10" Content="{Binding LoggedAs}" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
