src/UI/Views/SettingsView.xaml

<UserControl x:Class="UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NegativeBoolToVisibilityConverter x:Key="NegativeBoolToVisibilityConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="150" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="2" Content="{Binding EditOrSaveButtonContent}" Margin="15"
                Command="{Binding EditOrSaveChangesCommand}" CommandParameter="{Binding ElementName=PasswordBoxNewPassword}"/>

        <Label Grid.Row="1" Margin="15" Content="Login:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="15" Text="{Binding Login}" IsEnabled="{Binding IsEditMode}"/>

        <Label Grid.Row="2" Margin="15" Content="E-mail:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="15" Text="{Binding Email}" IsEnabled="{Binding IsEditMode}"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Zmień hasło" Margin="15" Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding IsEditMode}"
                Visibility="{Binding IsChangePasswordMode, Converter={StaticResource NegativeBoolToVisibilityConverter}}"/>

        <Label Grid.Row="4" Content="Nowe hasło:" Margin="15"
               Visibility="{Binding IsChangePasswordMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <PasswordBox Name="PasswordBoxNewPassword" Grid.Row="4" Grid.Column="1" Margin="15" 
                     Visibility="{Binding IsChangePasswordMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
