src/UI/Views/Communication/CreateNewMessageDialog.xaml

<Window x:Class="UI.Views.CreateNewMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:UI.Converters"
        mc:Ignorable="d"
        Title="Tworzenie nowej wiadomości" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Name="Window"
        Grid.IsSharedSizeScope="True">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Do:" Margin="15"/>
        <TextBox Grid.Column="1" Margin="15" Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="ToTextBox"/>
        <Popup PlacementTarget="{Binding ElementName=ToTextBox}" Placement="Bottom" IsOpen="{Binding ShowMatchingAddressees}"
               Width="{Binding ActualWidth, ElementName=ToTextBox}">
            <ListBox ItemsSource="{Binding MatchingAddressees}" KeyboardNavigation.DirectionalNavigation="Cycle"
                     DisplayMemberPath="FullName" SelectedValue="{Binding SelectedAddressee}"/>
        </Popup>

        <Label Grid.Row="1" Content="Temat:" Margin="15"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="15" Text="{Binding Subject, Mode=OneWayToSource}"/>

        <Border Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="15" BorderThickness="1" BorderBrush="Black" MaxHeight="130">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SelectedAddressees}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="AddreesseFullName"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding FullName}"/>
                                <Button Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 10 0"
                                        Command="{Binding Path=DataContext.RemoveAddresseeCommand, 
                                                  RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}">
                                    <fa:ImageAwesome Icon="Remove" Foreground="Red" Width="10" Height="10"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Label Grid.Row="2" Content="Treść:" Margin="15"/>
        <Border Grid.Row="3" Grid.ColumnSpan="5" Margin="15 0" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <TextBox Text="{Binding Content, Mode=OneWayToSource}"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
            </ScrollViewer>
        </Border>

        <Button Grid.Column="3" Grid.Row="4" Content="Anuluj" Margin="15" Command="{Binding CancelCommand}"/>
        <Button Grid.Column="4" Grid.Row="4" Content="Wyślij" Margin="15" Command="{Binding SendMessageCommand}"/>
    </Grid>
</Window>
