src/UI/Views/Communication/MessagesView.xaml

<UserControl x:Class="UI.Views.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Grid.IsSharedSizeScope="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15">
            <Button Content="Nowa wiadomość" Margin="15" Command="{Binding CreateNewMessageCommand}"/>
            <Button Content="Odebrane" Margin="15" Command="{Binding ChangeSelectedFolderCommand}" CommandParameter="Received"/>
            <Button Content="Wysłane" Margin="15" Command="{Binding ChangeSelectedFolderCommand}" CommandParameter="Sent"/>
            <Button Content="Kosz" Margin="15" Command="{Binding ChangeSelectedFolderCommand}" CommandParameter="Trash"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="User"/>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="Subject"/>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="DateAndTime"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding SenderReceiver}" Margin="15"/>
                <Label Grid.Column="1" Content="Temat" Margin="15"/>
                <Label Grid.Column="2" Content="Data wysłania" Margin="15"/>
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Cursor="Hand" 
                                Command="{Binding Path=DataContext.MessageSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding}" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="User"/>
                                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="Subject"/>
                                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="DateAndTime"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding UserToDisplay}" Margin="15,0"/>
                                <Label Grid.Column="1" Content="{Binding Subject}" Margin="15,0"/>
                                <Label Grid.Column="2" Content="{Binding DateAndTime}" Margin="15,0"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
