src/UI/Dialogs/AddStudentDialog.xaml

<Window x:Class="UI.Dialogs.AddStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Dialogs"
        xmlns:converters="clr-namespace:UI.Converters"
        mc:Ignorable="d"
        x:Name="AddStudentWindow"
        Height="250" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <converters:NegativeBoolConverter x:Key="NegativeBoolConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="Imię:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding FirstName}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="Nazwisko:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding LastName}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="Login:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Login}" 
                 IsEnabled="{Binding LoginGenerated, Converter={StaticResource NegativeBoolConverter}}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Content="Automatyczny login" 
                IsEnabled="{Binding LoginGenerated, Converter={StaticResource NegativeBoolConverter}}" 
                Command="{Binding GenerateLoginCommand}"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Dodaj rodzica" Margin="15" Command="{Binding AddParentCommand}"/>

        <Button Grid.Row="4" Grid.Column="4" Margin="10" Content="Anuluj" Command="{Binding CancelCommand}" 
                CommandParameter="{Binding ElementName=AddStudentWindow}"/>
        <Button Grid.Row="4" Grid.Column="5" Margin="10" Content="Zapisz" Command="{Binding SaveChangesCommand}" 
                CommandParameter="{Binding ElementName=AddStudentWindow}"/>
    </Grid>
</Window>
