src/UI/Dialogs/AddTermDialog.xaml

<Window x:Class="UI.Dialogs.AddTermDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Dialogs"
        mc:Ignorable="d"
        Title="AddTermDialog" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="AddTermWindow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Dzień:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding Days}" SelectedValue="{Binding Day}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Godzina:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding AvailableHours}" SelectedValue="{Binding Hour}"/>

        <Label Grid.Row="1" Grid.Column="2" Margin="0 10 0 10" Content=":"/>
        <ComboBox Grid.Row="1" Grid.Column="3" Margin="10" ItemsSource="{Binding AvailableMinutes}" SelectedValue="{Binding Minutes}"/>

        <Button Grid.Row="2" Grid.ColumnSpan="4" Margin="10,42,-69,10" HorizontalAlignment="Center" Content="Zapisz"
                Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=AddTermWindow}" Width="270"/>
    </Grid>
</Window>
