src/UI/Dialogs/LoginDialog.xaml

<Window x:Class="UI.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Dialogs"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="LoginDialog" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="Window">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Margin="15" Content="Logowanie do systemu" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="15">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/button_student.png" Stretch="Uniform"/>
            </Grid.Background>
            <RadioButton Content="Uczeń" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         IsChecked="{Binding StudentChecked}">
            </RadioButton>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="15">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/button_teacher.png" Stretch="Uniform"/>
            </Grid.Background>
            <RadioButton Content="Nauczyciel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         IsChecked="{Binding TeacherChecked}">
            </RadioButton>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="15">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/button_parent.png" Stretch="Uniform"/>
            </Grid.Background>
            <RadioButton Content="Rodzic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         IsChecked="{Binding ParentChecked}"/>
        </Grid>

        <RadioButton Grid.Row="2" Grid.Column="1" Margin="15" Content="Administrator" HorizontalAlignment="Center"
                     IsChecked="{Binding AdministratorChecked}"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="15" Content="Login:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="15" Text="{Binding Login}"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="15" Content="Hasło:"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" Margin="15" Name="PasswordBox"/>

        <Button Grid.Row="5" Grid.Column="1" Margin="15" Content="Zaloguj się" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
    </Grid>
</Window>
