src/UI/Views/Frequency/ClassFrequencyView.xaml

<UserControl x:Class="UI.Views.ClassFrequencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:UI.Converters"
             xml:lang="pl-PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Grid.IsSharedSizeScope="True">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Wybierz klasę:" HorizontalAlignment="Left" Margin="15"/>
            <ComboBox Grid.Column="1" MinWidth="100" Margin="15" ItemsSource="{Binding TeacherClasses}" SelectedValue="{Binding SelectedClass}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Wybierz przedmiot:" HorizontalAlignment="Left" Margin="15"
                   Visibility="{Binding ClassSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" MinWidth="100" Margin="15" ItemsSource="{Binding Lessons}" SelectedValue="{Binding SelectedLesson}"
                      DisplayMemberPath="Subject" Visibility="{Binding ClassSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <DatePicker Grid.ColumnSpan="2" Grid.Row="2" SelectedDate="{Binding SelectedDate}" FirstDayOfWeek="Monday" Margin="15" Text="Wybierz datę"
                        Focusable="False" Visibility="{Binding LessonSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="15 15 15 0" 
                  Visibility="{Binding TermSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="25" Width="Auto" SharedSizeGroup="StudentNumber"/>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentFullName"/>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentPresence"/>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentAbsence"/>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentJustifiedAbsence"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="10" Content="Lp"/>
                <Label Grid.Column="1" Margin="10" Content="Uczeń"/>
                <Label Grid.Column="2" Margin="10" Content="Obecność"/>
                <Label Grid.Column="3" Margin="10" Content="Nieobecność"/>
                <Label Grid.Column="4" Margin="10" Content="Nieobecność usprawiedliwiona"/>
            </Grid>

            <ItemsControl Grid.Row="4" Grid.ColumnSpan="4" Margin="15 0 15 15" ItemsSource="{Binding Students}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25" Width="Auto" SharedSizeGroup="StudentNumber"/>
                                <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentFullName"/>
                                <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentPresence"/>
                                <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentAbsence"/>
                                <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="StudentJustifiedAbsence"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Margin="10" Content="{Binding OrdinalNumber}"/>
                            <Label Grid.Column="1" Margin="10" Content="{Binding FullName}"/>

                            <RadioButton Grid.Column="2" Margin="10" IsChecked="{Binding Presence}" HorizontalAlignment="Center"
                                         Command="{Binding Path=DataContext.ChangeAttendanceForGivenStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                         CommandParameter="{Binding}"/>

                            <RadioButton Grid.Column="3" Margin="10" IsChecked="{Binding Absence}" HorizontalAlignment="Center"
                                         Command="{Binding Path=DataContext.ChangeAttendanceForGivenStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                         CommandParameter="{Binding}"/>

                            <RadioButton Grid.Column="4" Margin="10" IsChecked="{Binding JustifiedAbsence}" HorizontalAlignment="Center"
                                         Command="{Binding Path=DataContext.ChangeAttendanceForGivenStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                         CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</UserControl>
