src/UI/Views/Frequency/SelectLessonTimeDialog.xaml

<Window x:Class="UI.Views.SelectLessonTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Window"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Wybierz godzinę" Height="250.174" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Podany przedmiot występuje kilkukrotnie danego dnia. Wybierz odpowiednią godzinę." Margin="15" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center" TextAlignment="Center"/>

        <Label Content="Godzina" Grid.Row="1" Margin="15"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Terms}" SelectedValue="{Binding SelectedTerm}" Margin="15"
                  DisplayMemberPath="Time"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Potwierdź" Margin="15" Command="{Binding AcceptCommand}"
                CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
